<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h4>DNA CUSTOMS</h4>	
		</div> 
		<div class="links">
			<ul>
				<li><a href="index.html">Home</a>
				</li>
				<li class="dropdown"><a href="javascript:void(0)"
				class="dropbtn">Services</a>
				<div class="dropdown-content">
				 <a href="regripping.html">Re-gripping</a>
				 <a href="golfclubrepairs.html">Golf Club Repairs</a>
				 <a href="stamping.html">Stamping</a>
				 <a href="paintfill.html">Paintfall</a>
				 <a href="pricing.html">Pricing</a>
				</li>
				<li><a href="gallery.html">Gallery</a>
				</li>
				<li><a href="contactus.html">Contact Us</a>
				</li>
			</ul>
				</div>
		</div>
    </div>
    <div class="container">
        <div style="text-align:center">
          <p>Call us on the number below, message us on Instagram, or leave us a message:</p>
          <a href="tel:0872674787" style="text-decoration: none;">CALL ANDREW</a>
          <a href="https://www.instagram.com/_dnacustoms_/" style="text-decoration: none;">INSTAGRAM</a>
          <a href="dnagolfcustoms@gmail.com" style="text-decoration: none;">EMAIL</a
        </div>
        <div class="row">
          <div class="column">
            <img src="DNA.jpg" style="width:100%">
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
</body>
</html>